#Quadlets additional envs 
APP_DOMAIN=localhost
APP_VERSION=v1.13.0
SERVICE_HTTP_WEB=systemd-web:3000
SERVICE_HTTP_API=systemd-api:8000
SERVICE_HTTP_LIVE=systemd-live:3000
SERVICE_HTTP_PROXY=systemd-proxy:80
SERVICE_HTTP_MINIO=systemd-plane-minio:9090
SERVICE_TCP_REDIS=systemd-plane-redis:6379
SERVICE_TCP_POSTGRES=systemd-plane-db:5432

# Overriding existing envs
AWS_S3_ENDPOINT_URL=http://systemd-plane-minio:9000
DATABASE_URL=postgresql://plane:plane@systemd-plane-db/plane
AMQP_URL=amqp://plane:plane@systemd-plane-mq:5672/plane
REDIS_URL=redis://systemd-plane-redis:6379/
FEATURE_FLAG_SERVER_BASE_URL=http://systemd-monitor:8080
PAYMENT_SERVER_BASE_URL=http://systemd-monitor:8080
API_BASE_URL=http://systemd-api:8000
API_HOSTNAME=http://systemd-api:8000
PGHOST=systemd-plane-db
REDIS_HOST=systemd-plane-redis
RABBITMQ_HOST=systemd-plane-mq
SITE_ADDRESS=:80

